ext {
  androidBuildToolsVersion = '25.0.0'
  androidBuildMinSDKVersion = '17'
  androidBuildTargetSDKVersion = '23'
  androidBuildCompileSDKVersion = 'android-23'

  // internal
  libraryVersionCode = 1110
  libraryVersionName = '1.1.1'

  // support libraries
  supportLibraryVersion = '25.0.+'
  supportDependencies = [appCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}"]

  // test dependencies
  testDependencies = [junit: "junit:junit:4.+"]

  // project dependencies
  projectDependencies = [butterKnife: "com.jakewharton:butterknife:7.+"]
}